[gd_scene load_steps=4 format=3 uid="uid://22yck56aw7xu"]

[ext_resource type="Script" path="res://scripts/CardSlot.gd" id="1_bcpcr"]
[ext_resource type="Texture2D" uid="uid://bj84q82ro202l" path="res://assets/images/UI/Card Outline 2.png" id="2_0mr82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7jrw"]
size = Vector2(128, 240)

[node name="CardSlot" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_bcpcr")

[node name="CardSlotImage" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-1.90735e-06, -7.62939e-06)
scale = Vector2(0.34192, 0.34192)
texture = ExtResource("2_0mr82")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -2
shape = SubResource("RectangleShape2D_a7jrw")
